<!DOCTYPE html>
<html>
<head>
  <style>
    
.header {
  background-color: #f2f2f2;
  padding-top: 10px;
  margin: 0px;
  text-align: center;
  color: #63aba8;
  font-family: "verdana";
}
.description {
	font-family: "verdana";
	color: #565656;
	float: center;
	font-size: 14px;
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 50px;
}
    
    .mturk-id {
      display: table;
      margin: auto;
      margin-top: 50px;
	  float: center;
    }

    .mturk-id input {
      margin-top: 5px;
    }

    #phrase {
      display: none;
    }
  </style>
  <title>Recommendation Explanation Survey</title>
</head>
<body style="background-color: #f2f2f2">
<h1 class="header">Survey No Longer Active</h1>
  
<div class="mturk-id">
  <div>
    <p class="description">This survey has already received all necessary responses.</p>
	<p class="description">If you want have questions about this survey or research, please visit <a href="https://www.infoseeking.org/">the InfoSeeking website</a>.</p>
  </div>
</div>

</body>
</html>
