<!DOCTYPE html>
<html>
<head>
  <style>
    .header {
      padding-top: 8px;
      margin: 0px;
      text-align: center;
      color: #63aba8;
      font-family: "verdana";
    }
    
    .mturk-id {
      display: table;
      margin: auto;
      margin-top: 50px;
	  text-align: center;
    }

    .mturk-id input {
      margin-top: 5px;
    }
	.question {
		padding-bottom: 10px;
	}

	.question{
		font-family: "verdana";
	}

	.question label {
		font-size: 15px;
	}

	form input{
		margin-top: 10px;
	}
.button {
    background-color: #63aba8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.button:hover {
    background-color: #4d8583;
}
.button:disabled {
	  background-color: #d3d3d3;
	}
  </style>
  <title>Recommendation Explanation Survey</title>
</head>
<body style="background-color: #f2f2f2">
<h1 class="header">Final Questions</h1>
  
<div class="mturk-id">

  <form action='../../{{ respondent_id }}/{{ position }}' id='to_driver' method='get'>	
    <div class="question">
		<label for="factors">1. What factors affect your ratings of explanations? (mandatory)</label><br><br>
		<textarea rows="5" cols="60" id= "factors" name="factors" onkeyup="manage(this)" maxlength=255></textarea>
	</div><br>
	<div class="question">
		<label for="additional">2. Any additional comments or suggestions on this survey? (optional)</label><br><br>
		<textarea rows="5" cols="60" id="additional" name="additional" maxlength=255></textarea>
	</div>
	
    <input type="submit" class="button" id="submit_button" value="submit" disabled>
  </form>
</div>

</body>
<script>
document.getElementById("factors").style.height = "100px";
document.getElementById("factors").style.width = "400px";
document.getElementById("additional").style.height = "100px";
document.getElementById("additional").style.width = "400px";

function manage(txt) {
	if (txt.value.length === 0) {
		document.getElementById("submit_button").disabled = true;
	} else {
		document.getElementById("submit_button").disabled = false;
	}
}
</script>
</html>
